<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <com.example.ashish.tabexample.SlidingTabLayout
                android:id="@+id/tabs"
                android:background="#E91E63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.ashish.tabexample.SlidingTabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <fragment
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/drawerfragment"
            app:layout="@layout/fragment_navigation"
            android:name="com.example.ashish.tabexample.NavigationFragment"
            tools:layout="@layout/fragment_navigation"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>



